<!DOCTYPE html>
<html>
<head>
    <title>PublicaMundi - Mapping API</title>
    <link href="lib/codemirror/codemirror.css" rel="stylesheet" />
    <script src="lib/codemirror/codemirror.js"></script>
    <script src="lib/codemirror/javascript.js"></script>
    <style>
        .clearfix:after {
            visibility: hidden;
            display: block; /*font-size: 0;*/
            content: " ";
            clear: both;
            height: 0;
        }

        * html .clearfix {
            zoom: 1;
        }
        /* IE6 */
        *:first-child + html .clearfix {
            zoom: 1;
        }

        #sample {
            width: 500px;
            height: 700px;
        }

        .CodeMirror {
            width: 500px;
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="clearfix" style="text-align: center;">
        <a href="./demo3.html"><img src="images/logo.png" alt="" /></a>
    </div>
    <div class="clearfix" style="width: 1020px; margin-left: auto; margin-right: auto;">
        <div class="clearfix" style="padding: 5px; float: left; width: 500px; height: 700px;">
            <textarea id="sample">
var map = new ol.Map({
    target: 'map',
    view: new ol.View2D({
        projection: 'EPSG:3857',
        center: [-10939408.106956497, 4561776.910611016],
        zoom: 3
    }),
    controls: ol.control.defaults().extend([
    ]),
    ol3Logo: false
});

PublicaMundi.noConflict();

var onFeatureClick = function (features) {
    alert(JSON.stringify(features));
};

var pmMap = PublicaMundi.map(map);

pmMap.addLayer({
    title: 'Open Street Maps',
    type: PublicaMundi.LayerType.TILE,
    url: 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
});

pmMap.addLayer({
    title: 'Crops',
    type: PublicaMundi.LayerType.WMS,
    url: 'http://webservices.nationalatlas.gov/wms/agriculture',
    params: { 'LAYERS': 'crop_1' }
});

pmMap.addLayer({
    type: PublicaMundi.LayerType.GeoJSON,
    title: 'Countries',
    url: 'data/geojson/countries.geojson',
    click: onFeatureClick
});

pmMap.geoJSON({
    title: 'Earthquakes',
    url: 'data/geojson/earthquakes.json',
    click: onFeatureClick
});
    </textarea>
        </div>
        <div class="clearfix" style="float: left; width: 500px;">
            <div class="clearfix" style="float: left;">
                <iframe id="leaflet" src="openlayers-demo-2.html" style="padding: 0; border: none; margin: 0; width: 500px; height: 700px;"></iframe>
            </div>
        </div>
    </div>
</body>
<script>
    var editor = CodeMirror.fromTextArea(document.getElementById("sample"), {
        lineNumbers: true,
        mode: "text/javascript",
        matchBrackets: true,
        lineWrapping: true,
        height: 700
    });
</script>
</html>
