<!DOCTYPE html>
<html>
<head>
    <title>PublicaMundi - Mapping API</title>
    <link href="lib/codemirror/codemirror.css" rel="stylesheet" />
    <script src="lib/codemirror/codemirror.js"></script>
    <script src="lib/codemirror/javascript.js"></script>
    <style>
        .clearfix:after {
            visibility: hidden;
            display: block; /*font-size: 0;*/
            content: " ";
            clear: both;
            height: 0;
        }

        * html .clearfix {
            zoom: 1;
        }
        /* IE6 */
        *:first-child + html .clearfix {
            zoom: 1;
        }

        #sample {
            width: 500px;
            height: 700px;
        }

        .CodeMirror {
            width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="clearfix" style="text-align: center;">
        <a href="./">
            <img src="images/logo.png" alt="" /></a>
    </div>
    <div class="clearfix" style="width: 1020px; margin-left: auto; margin-right: auto;">
        <div class="clearfix" style="padding: 5px; float: left; width: 500px; height: 700px;">
            <div class="clearfix" style="float: left; padding-bottom: 10px;">
                <textarea id="sample">
var map = L.map('map', {
    attributionControl: false
});

PublicaMundi.noConflict();

var pmMap = PublicaMundi.configure(map, 'config/config4.json');
    </textarea>
            </div>
        </div>
        <div class="clearfix" style="float: left; width: 500px;">
            <div class="clearfix" style="float: left;">
                <iframe id="leaflet" src="leaflet-demo-3.html" style="padding: 0; border: none; margin: 0; width: 500px; height: 350px;"></iframe>
            </div>
            <div class="clearfix" style="float: left;">
                <textarea id="config">
{
    "center" : [-10939408.106956497,4561776.910611016],
    "zoom" : 3,
    "layers" : [ {
                    "title" : "Open Street Maps",
                    "type" : "Tile",
                    "url" : "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" 
                }, {
                    "title":"Crops",
                    "type":"WMS",
                    "url":"http://webservices.nationalatlas.gov/wms/agriculture",
                    "params" : { "LAYERS" : "crop_1" }
                }, {
                    "type":"GeoJSON",
                    "title":"Countries",
                    "url":"data/geojson/countries.geojson"
                }, {
                    "type":"GeoJSON",
                    "title":"Earthquakes",
                    "url":"data/geojson/earthquakes.json"
                }]
}
    </textarea>
            </div>
        </div>
    </div>
</body>
<script>
    var editor1 = CodeMirror.fromTextArea(document.getElementById("sample"), {
        lineNumbers: true,
        mode: "text/javascript",
        matchBrackets: true,
        lineWrapping: true
    });

    var editor2 = CodeMirror.fromTextArea(document.getElementById("config"), {
        lineNumbers: true,
        mode: "application/json",
        matchBrackets: true,
        lineWrapping: true
    });
</script>
</html>
